<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/dataTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Hoje - 23/10"
            android:textAlignment="center"
            android:textColor="@color/grey_5"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            style="@style/CardAgendamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/hora"
                    style="@style/ContainerHorarioCardAgendamento"
                    android:layout_width="92dp"
                    android:layout_height="84dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="08:00" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/nomeCliente"
                    app:layout_constraintTop_toBottomOf="@+id/nomeCliente">

                        <TextView
                            android:id="@+id/nomeCliente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Luciana Ferreira"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/descricao"
                            app:layout_constraintEnd_toEndOf="@+id/valor"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/descricao"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/valor"
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center_vertical"
                            android:text="Valor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/descricao"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/descricao"
                            app:layout_constraintTop_toBottomOf="@+id/descricao" />

                        <TextView
                            android:id="@+id/descricao"
                            android:layout_width="218dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Servico"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/valor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nomeCliente" />

                </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


</LinearLayout>